{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=HowazitSurveyService.db"
  },
  "SurveyProcessing": {
    "MaxRetryAttempts": 5,
    "RetryDelayMilliseconds": 1000
  },
  "Insights": {
    "RefreshIntervalSeconds": 15
  }
}
